<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/filePickerFragment"
        android:name="com.example.musicplayer.ui.filepicker.FilePickerFragment"
        android:label="FilePickerFragment" >
        <action
            android:id="@+id/action_filePickerFragment_to_playFragment"
            app:destination="@id/playFragment" />
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.musicplayer.ui.play.PlayFragment"
        android:label="PlayFragment" >
    </fragment>
    <fragment
        android:id="@+id/playListFragment"
        android:name="com.example.musicplayer.ui.playlist.PlayListFragment"
        android:label="PlayListFragment" >
        <action
            android:id="@+id/action_playListFragment_to_filePickerFragment"
            app:destination="@id/filePickerFragment" />
    </fragment>
</navigation>