<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/rectange_ripple_mask"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/track_preview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/audio_file"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:layout_marginTop="2dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/name_group"
        app:layout_constraintLeft_toRightOf="@+id/track_preview"
        tools:text="Track name"
        style="@style/name_track_item_track"
        android:id="@+id/title_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/name_group_item_track"
        android:layout_marginLeft="16dp"
        tools:text="Group name"
        app:layout_constraintLeft_toRightOf="@+id/track_preview"
        app:layout_constraintTop_toBottomOf="@+id/title_track"
        android:id="@+id/name_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/track_settings"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/menu"
        android:layout_width="14dp"
        android:layout_height="14dp"/>

    <TextView
        style="@style/duration_item_track"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/track_duration"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/track_settings"
        android:layout_width="wrap_content"
        tools:text="00:00"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>